<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing test macine</title>
    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.mainDiv{
   width: 100vw;
   height: 100vh;
   
background: crimson;
   position: relative;
    
}
.container{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   text-align: center;
}
.myText{
    border: 1rem solid #444;
    background: darkblue;
    border-radius: .8rem;
    color: white;
    font-size: 1rem; 
    
    }
.btn{
    padding: 1rem;
    background: tomato;
    border-radius: .6rem;
    border: none;
    font-size: 1rem;
    color: white;
    font-weight: bold;
    margin: 1rem;
}
h2{
    color: white;
}
    </style>
</head>
<body>
    <div class="mainDiv">
        <div class="container">
            <h1>Welcome To typing speed test.</h1>
            <br>
            <h2 class="concept" id="concept"></h2><br>
            <textarea class="myText" placeholder="Start your typing..." id="myText" cols="100" rows="10"></textarea>
        <br>
            <button class="btn" id="btn">Start</button>
        </div>
    </div>
    <script>
        addText = [
            "Hey, my name is md shajjad hossan nishad and i am a web designer and developer",
            "Good morning everyone. What is our leson today?",
            "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto maiores reiciendis nam rem quos alias, soluta iste fuga repellendus explicabo!",
            "01317762775 it's my phone number and my adress is Dhaka-12354, Bangladesh",
            "My favourite colour {yellow, red, blue, white, gray, black, green, blueviolent, crimson, etc}."
        ];
        const myConcept = document.getElementById("concept");
        const mytext = document.getElementById("myText");
        const btn = document.getElementById("btn");
        let statTime , endTime;

    const playGame = () =>{
          let randomNumber = Math.floor(Math.random()* addText.length);
          myConcept.innerText = addText[randomNumber];
          let date = new Date();
          statTime = date.getTime();
          btn.innerText = "Done";
      }
      const endGame = () =>{
          let date = new Date();
          endTime = date.getTime();
          let totalTime = ((endTime - statTime)/ 1000);
          console.log(totalTime);
          let totalStr = myText.value;
          let countWord = wordCounter(totalStr);
          let speed = Math.round((countWord/totalTime) * 60);
          let finalMsg = "your net speed is " +speed+ " at words per minutes "; 
          finalMsg += compareWords(myConcept.innerText,totalStr)
          myConcept.innerText = finalMsg;
      }
      const wordCounter = (str) =>{
          let response = str.split(" ").length;
          return response;
      }
     const compareWords = (str1,str2) =>{
         let word1 = str1.split(" ");
         let word2 = str2.split(" ");
         let cnt = 0;
         word1.forEach(function(item, index) {
             if(item == word2[index]){
                 cnt++;
             }
         });
         let errorWord = ( word1.length - cnt);
         let errparcen = Math.round((errorWord/word1.length)* 100);
         return ( cnt + " correct out of " + word1.length + " words ant the total number of error are " + errorWord + ". And totoal wrong typing is " +errparcen+ "%.");
     }


       btn.addEventListener('click', function(){
           if(this.innerText == 'Start'){
               myText.disabled = false;
               playGame();
           }else if(this.innerText == 'Done'){
               myText.disabled = true;
               btn.innerText ="Start";
               endGame();
           }
       });
    </script>
</body>
</html>